/* ==UserStyle==
@name           Old Google Logo 2012-2013
@namespace      USO Archive
@author         Kyle Boyd
@description    `Brings back google logo`
@version        20211220.23.48
@license        NO-REDISTRIBUTION
@preprocessor   uso
==/UserStyle== */
@-moz-document domain("google.co.uk"), domain("google.com.ng"), domain("google.as"), domain("google.ca"), domain("google.es"), domain("google.de"), domain("google.com.au"), domain("google.fr"), domain("google.it"), domain("google.co.jp"), domain("google.ru"), domain("google.com.ar"), domain("google.com.sg"), domain("google.co.cr"), domain("google.com.tw"), domain("google.com.tr"), domain("google.at"), domain("google.ba"), domain("google.com.br"), domain("google.bs"), domain("google.ch"), domain("google.cz"), domain("google.dk"), domain("google.com.eg"), domain("google.fi"), domain("google.com.hk"), domain("google.hr"), domain("google.gr"), domain("google.ie"), domain("google.co.id"), domain("google.co.in"), domain("google.co.il"), domain("google.co.kr"), domain("google.com.lb"), domain("google.com.mx"), domain("google.nl"), domain("google.no"), domain("google.co.nz"), domain("google.com.ph"), domain("google.pt"), domain("google.se"), domain("google.so"), domain("google.co.th"), domain("google.com.ua"), domain("google.co.ve"), domain("google.com.vn"), domain("google.com.gt"), domain("google.com.ec"), domain("google.be"), domain("google.cn"), domain("google.com.cu"), domain("google.pl"), domain("google.sk"), domain("google.cl"), domain("google.com"), domain("google.kz"), domain("google.si"), domain("google.ae")
{
/* The current version is based on code by Delmor_S (https://userstyles.org/styles/92899/the-best-google-logo-my-little-pony-mlp-logo)  */

/*******************/
/*** SEARCH PAGE ***/
/*******************/

    
/* Removing Google doodle */
  div.logo a#logo img
  {
    display: none !important;
  }

/* Adding our own doodle */
  a#logo
  {
   width: 116px !important;
    height: 38px !important;
     max-width: 160px !important;   
    min-width: 120px !important;
    max-height: 48px !important;
    min-height: 64px !important; 
    background-image: url(https://upload.wikimedia.org/wikipedia/commons/3/3e/Google_2011_logo.png) !important;  
    background-position: 0px 10px !important; 
    background-size: 116px 38px !important;
    background-repeat: no-repeat !important; 
    margin-left: 0px !important;
    margin-top: 0px !important; 
  }

/* Align our doodle */
  div.logo
  {
     --margin-left: 0px !important;
    --margin-top: 0px !important;
    --padding-left: 0px !important;
    --padding-right: 0px !important;
    top: -5px !important;
    left: -125px !important; 
  }

/* Align search textbox */
  form#tsf.tsf .A8SBwf
  {
    left: 0px !important;
  }

#hplogo {
	text-indent: -9000px !important;
	white-space: nowrap !important;
}

/*******************/
/*** IMAGES PAGE ***/
/*******************/

/* Removing Google doodle */
  svg.TYpZOd
  {
    display: none !important;
  }

/* Adding our own doodle */
  a.F1hUFe.jbTlie
  {
      
    width: 116px !important;
    height: 38px !important;
    max-width: 160px !important;   
    min-width: 120px !important;
    max-height: 48px !important;
    min-height: 64px !important; 
    background-image: url(https://upload.wikimedia.org/wikipedia/commons/3/3e/Google_2011_logo.png) !important;  
    background-position: 0px 10px !important; 
    background-size: 116px 38px !important;
    background-repeat: no-repeat !important; 
    margin-left: 40px !important;
    margin-top: -2px !important; 
/*      
    width: 160px !important;
    height: 54px !important;
    background-image: url(https://upload.wikimedia.org/wikipedia/commons/3/3e/Google_2011_logo.png) !important;
    background-position: 0px 0px !important;
    background-size: 160px 54px !important;
    background-repeat: no-repeat !important;
    padding: 0px 0px 0px 0px !important;
    top: -8px !important; */
  }

/*******************/
/*** VIDEOS PAGE ***/
/*******************/

/* Removing Google doodle */
  div.KsfAV a#logo img
  {
    display: none !important;
          margin-left: 40px !important;
    margin-top: -2px !important; 

  }


/*****************/
/*** MAIN PAGE ***/
/*****************/
/* Replace doodle */
  img.lnXdpd
  {
    width: 0px !important;
    height: 0px !important;
    padding-top: 200px !important;
    padding-left: 450px !important;
    background: url(https://upload.wikimedia.org/wikipedia/commons/3/3e/Google_2011_logo.png) no-repeat center !important;
    background-size: 272px 92px !important;
    background-repeat: no-repeat !important;
    position: relative !important;
    overflow: visible !important;
     top: -50px !important; 
  }
}


/* -------------------------- MY EDITs (vhbc) ------------------------------ */



.RNNXgb:hover, .sbfc .RNNXgb {
    background-color: #fff;
    box-shadow: 0 1px 6px rgb(32 33 36 / 28%);
    border-color: rgba(223,225,229,0);
}

.RNNXgb {
    display: flex;
    z-index: 3;
    height: 44px;
    background: #fff;
    border: 1px solid;
    border-color: rgb(204, 204, 204) rgb(153, 153, 153) rgb(153, 153, 153) rgb(204, 204, 204);
    border-image: initial;
    box-shadow: none;
    border-radius: 1px;
    margin: 0 auto;
    width: 638px;
    width: auto;
    max-width: 584px;
}


.lJ9FBc input[type="submit"], .gbqfba {
    border-radius: 0px;
    color: #3c4043;
    font-family: arial,sans-serif;
    font-size: 14px;
    margin: 11px 4px;
    padding: 0 16px;
    line-height: 27px;
    height: 36px;
    min-width: 54px;
    text-align: center;
    cursor: pointer;
    user-select: none;
    border: solid 1px;
    border-color: #ccc #999 #999 #ccc;
background: linear-gradient(180deg, rgba(255,255,255,1) 0%, rgba(235,235,235,1) 14%, rgba(227,227,227,1) 63%, rgba(221,221,221,1) 100%);

}


.XDyW0e {
visibility: hidden;

}
.iblpc {
    visibility: hidden;
    display: flex;
    align-items: center;
    padding-right: 0px;
    margin-top: -5px;
}




.UUbT9 {
    visibility: hidden;
    position: absolute;
    text-align: left;
    z-index: 3;
    cursor: default;
    -webkit-user-select: none;
    width: 100%;
    margin-top: -1px;
}


.SDkEP {
    flex: 1;
    display: flex;
    padding: 0px 1px 0 1px;
}


.BKRPef {
    visibility: hidden;
    padding-right: 0px;
}
.gLFyf {
    background-color: transparent;
    border: none;
    margin: 0;
    padding: 0;
    color: rgba(0,0,0,.87);
    word-wrap: break-word;
    outline: none;
    display: flex;
    flex: 100%;
    -webkit-tap-highlight-color: transparent;
    margin-top: -38px;
    height: 41px;

    font: 18px arial,sans-serif;
}

.emcav .RNNXgb {
    display: flex;
    z-index: 3;
    height: 29px;
    background: #fff;
    border: 1px solid;
    border-color: rgb(204, 204, 204) rgb(153, 153, 153) rgb(153, 153, 153) rgb(204, 204, 204);
    border-image: initial;
    box-shadow: none;
    border-radius: 1px;
    margin: 0 auto;
    width: 638px;
    width: auto;
    max-width: 584px;
}
 .RNNXgb {
    display: flex;
    z-index: 3;
    height: 29px;
    background: #fff;
    border: 1px solid;
    border-color: rgb(204, 204, 204) rgb(153, 153, 153) rgb(153, 153, 153) rgb(204, 204, 204);
    border-image: initial;
    box-shadow: none;
    border-radius: 1px;
    margin: 0 auto;
    width: 638px;
    width: auto;
    max-width: 584px;
}

.szppmdbYutt__middle-slot-promo {
    visibility: hidden;
    font-size: small;
    margin-bottom: 32px;
}



.RNNXgb:hover, .sbfc .RNNXgb {
    background-color: #fff;
    border: 1px solid;
    border-color: rgb(204, 204, 204) rgb(153, 153, 153) rgb(153, 153, 153) rgb(204, 204, 204);
    border-image: initial;
        box-shadow: none;
}


.CvDJxb:not(.minidiv) .gLFyf {
    height: 29px !important;
    line-height: 29px;
    margin-top: -39px;
}


.zgAlFc {
    visibility: hidden;
    background: none;
    color: #4285f4;
    height: 24px;
    width: 24px;
    margin: auto;
}


.T8VaVe {
    visibility: hidden;
    color: #4285f4;
    font: 16px/16px roboto-regular, arial, sans-serif;
    position: absolute;
    left: 215px;
    bottom: 0;
    white-space: nowrap;
}

 /*img.lnXdpd {
    width: 0px !important;
    height: 0px !important;
    padding-top: 200px !important;
    padding-left: 450px !important;
    background: url(https://web.archive.org/web/20120313031906im_/http://www.google.ca/intl/en_ALL/images/logos/images_logo_lg.gif) no-repeat center !important;
        background-repeat: no-repeat;
        background-size: auto;
    background-size: 276px 110px !important;
    position: relative !important;
    overflow: visible !important;
    top: -50px !important;
}*/

.tdPRye {
    visibility: hidden;
    height: 24px;
    width: 24px;
    background: url('//www.gstatic.com/images/icons/material/system/2x/photo_camera_grey600_24dp.png') 0 0 no-repeat;
        background-size: auto;
    background-size: 24px;
    margin-left: 50px;
}

.Tg7LZd:after {
    
    position: absolute;
    bottom: 3px;
    right: -60px;
    width:  110px;

    color: black;
    border-radius: 0px;
    font-family: arial,sans-serif;
    font-size: 14px;
    margin: 0 -70px;
    padding: 1 16px;
    line-height: 28px;
    height: 29px;
    min-width: 1px;
    text-align: center;
    cursor: pointer;
    user-select: none;
    border: solid 1px;
    border-color: #ccc #999 #999 #ccc;
    background: linear-gradient(180deg, rgba(255,255,255,1) 0%, rgba(235,235,235,1) 14%, rgba(227,227,227,1) 63%, rgba(221,221,221,1) 100%);
        background-color: rgba(0, 0, 0, 0);
    content: 'Search';
}


.lJ9FBc input[type="submit"], .gbqfba {
    border-radius: 0px;
    color: #000;
    font-family: arial,sans-serif;
    font-size: 14px;
    margin: 11px 4px;
    padding: 0 16px;
    line-height: 27px;
    height: 36px;
    min-width: 54px;
    text-align: center;
    cursor: pointer;
    user-select: none;
    border: solid 1px;
    border-color: #ccc #999 #999 #ccc;
    background: linear-gradient(180deg, rgba(255,255,255,1) 0%, rgba(235,235,235,1) 14%, rgba(227,227,227,1) 63%, rgba(221,221,221,1) 100%);
        background-color: rgba(0, 0, 0, 0);
}


a.MV3Tnb {
    display: inline-block;
    padding: 5px;
    margin: 0 5px;
    color: #ccc;
}

.Ne6nSd {
    display: flex;
    align-items: center;
    padding: 6px;
    background-color: #2d2d2d;
    border-bottom: 1px solid #e5e5e5;
}

.n1xJcf {
    height: 30px;
}

a.gb_d, span.gb_d {
    color: #ccc;
    text-decoration: none;
}

a.MV3Tnb:first-of-type {
    margin-left: 5px;
}

body, td, a, p, .h {
    font-family: Roboto,RobotoDraft,Arial,sans-serif;
}


.uU7dJb {
    padding: 15px 30px;
    /* border-bottom: 1px solid #d0d5dd; */
    font-size: 15px;
    color: white;
    background-color: white;
}
.KxwPGc {
    display: flex;
    flex-wrap: wrap;
    background-color: white;
    justify-content: space-between;
}

.pHiOh, a.pHiOh {
    color: #2200c1;
}


.gb_Ba {
    -webkit-background-size: 32px 32px;
    background-size: 32px 32px;
    border: 0;
    -webkit-border-radius: 50%;
    border-radius: 0;
    display: block;
    margin: 0px;
    position: relative;
    height: 32px;
    width: 32px;
    z-index: 0;
}

.gb_0a:not(.gb_Fd) {
    font: 13px/27px Roboto,RobotoDraft,Arial,sans-serif;
    z-index: 986;
}












